# Required but value doesn't matter in DEBUG_MODE
BASE_URL=127.0.0.1
# Postgres database password (other params have defaults in settings.py)
DATABASE_PASSWORD=supersecrettestingpassword
# Keep on in development (allows accessing at any URL, without SSL, etc)
DEBUG_MODE=True
# Can be "silk" (access at /silk) or "toolbar" (adds toolbar to page)
DEBUG_TOOL=silk
# Disables user accounts and authentication if True
SINGLE_USER_MODE=True
